# discord
DISCORD_TOKEN = "1234.1234.1234"
ERROR_LOG_CHANNEL = "" # add a channel if you want errors logs to be sent
COMMAND_LOG_CHANNEL = "" # add a channel if you want command logs to be sent

# https://www.currencyconverterapi.com/docs
CURRCONV_API_KEY = "123456789"

# genius https://genius.com/api-clients 
GENIUS_ACCESS_TOKEN = "your genius token"
