# logging
LOG_LEVEL = "INFO"  # the default log level for the console logs

# discord
DISCORD_TOKEN = "1234.1234.1234"
ERROR_LOG_CHANNEL = "" # add a channel if you want errors logs to be sent
COMMAND_LOG_CHANNEL = "" # add a channel if you want command logs to be sent
TEST_SERVER_ID = "" # add a server ID to add the commands only in a test server
BOT_INVITE = "" # the link to invite the bot in a server
SERVER_INVITE = "" # the support/dev server invite

# https://www.currencyconverterapi.com/docs
CURRCONV_API_KEY = "123456789"

# genius https://genius.com/api-clients 
GENIUS_ACCESS_TOKEN = "your genius token"
